PORT = 4002
MONGODB_URL = "mongodb+srv://ranatailer202:5w9Sbdrd8fLmVOqg@cluster0.kkjbksd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_PASSWORD = "user11223344"

NODE_ENV = development

OPEN_API_KEY = "sk-24b19a0fe06c40df97be7865809b38cb"

FrontEnd_URL = http://localhost:5173